NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWFsaWVuLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Flu869o3Grd9W9hqpOmhw5fBwNKMJaW3P11FoR5WjU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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